# tifl

./: build.xml  code-of-conduct.mkd  license.mkd  makefile  readme.mkd  run.sh
base/net/multiphasicapps/tifl/: BinaryAngle.java  Entity.java  FixedPoint.java  Floor.java  FramebufferProvider.java  Grid.java  Level.java  Rasterizer.java  Simulation.java  package-info.java  sinetable
jogl/net/multiphasicapps/tifl/lwjgl/: package-info.java
lwjgl/net/multiphasicapps/tifl/lwjgl/: Main.java
src/: atan.h  bat1.xpm  bat2.xpm  bunny1.xpm  bunny2.xpm  cat1.xpm  cat2.xpm  digit0.xpm  digit1.xpm  digit2.xpm  digit3.xpm  digit4.xpm  digit5.xpm  digit6.xpm  digit7.xpm  digit8.xpm  digit9.xpm  entity.c  entity.h  event.h  fixed.c  floor.c  floor.h  global.h  level.c  level.h  main.c  player1.xpm  player2.xpm  random.c  random.h  sine.h  sound.c  sound.h  video.c  video.h  zap1.xpm  zap2.xpm
swing/net/multiphasicapps/tifl/swing/: GameFrame.java  Main.java  RenderPanel.java  package-info.java
utils/: create.sh  escapegrep.sh  isinroot.sh  javaname.sh  makewin.sh  mkfossil.sh
utils/templates/: _.c  _.h  _.java  _.properties  _.sh  package-info.java
