<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="tifl" basedir="." default="main">
	<!-- Some vars -->
	<property name="root" value="${basedir}" />
	<property name="out" value="${user.dir}/build" />
	
	<!-- Base classes -->
	<target name="base-classes">
		<mkdir dir="${out}" />
		<mkdir dir="${out}/base" />
		<javac srcdir="${root}/base" destdir="${out}/base"
			includeantruntime="false" debug="true">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- Base JAR -->
	<target name="base-jar" depends="base-classes">
		<mkdir dir="${out}" />
		<jar destfile="${out}/tifl-base.jar"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${out}/base" />
			<fileset dir="${root}/base">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Base clean -->
	<target name="base-clean">
		<delete dir="${out}/base" />
		<delete dir="${out}/tifl-base.jar" />
	</target>
	
	<!-- lwjgl classes -->
	<target name="lwjgl-classes" depends="base-jar">
		<mkdir dir="${out}" />
		<mkdir dir="${out}/lwjgl" />
		<javac srcdir="${root}/lwjgl" destdir="${out}/lwjgl"
			classpath="${out}/tifl-base.jar:lwjgl.jar"
			includeantruntime="false" debug="true">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- lwjgl JAR -->
	<target name="lwjgl-jar" depends="lwjgl-classes">
		<mkdir dir="${out}" />
		<jar destfile="${out}/tifl-lwjgl.jar"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${out}/lwjgl" />
			<fileset dir="${root}/lwjgl">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- lwjgl clean -->
	<target name="lwjgl-clean">
		<delete dir="${out}/lwjgl" />
		<delete dir="${out}/tifl-lwjgl.jar" />
	</target>
	
	<!-- Default JAR -->
	<target name="jar" depends="base-jar,lwjgl-jar">
		<jar destfile="${user.dir}/tifl.jar"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<zipgroupfileset dir="${out}" includes="tifl-base.jar" />
			<zipgroupfileset dir="${out}" includes="tifl-lwjgl.jar" />
		</jar>
	</target>
	
	<!-- Default clean -->
	<target name="clean" depends="lwjgl-clean,base-clean">
		<delete dir="${out}" />
	</target>
	
	<!-- Default Main -->
	<target name="main" depends="clean,jar" />
</project>

