# Trouble In Furry Land

 * Copyright (C) 2017-2017 Stephanie Gawroriski
   <xer@multiphasicapps.net>
 * Copyright (C) 2017-2017 Multi-Phasic Applications
   <http://multiphasicapps.net/>

**Trouble In Furry Land** is a side-scroller. Due to unspecified plot reasons,
everyone in Furry Land was transformed from their anthropomorphic form into
a feral form, additionally due to a recent sugar factory explosion the ferals
have consumed unspecified large amounts of sugar. Your job is to walk and fly
around in your invisible jet-pack with your anthro-gun and transform them back,
sending them to an unspecified area that may be considered safe for them.

This was programmed in five days for a programming contest.

## Licenses

 * Source:
   [GNU General Public License, Version 3 or later](license.mkd)
 * Non-Source:
   [Creative Commons CC-BY-SA 4.0](license.mkd)

## Repository

 * [GitHub](<http://github.com/XerTheSquirrel/tifl)

## Links

 * [Twitter](https://twitter.com/MultiPhasicApps)

## Donations

You may donate to Trouble In Furry Land to which would be used by the author to
keep the web server online, the purchasing of new hardware/software, and for
the purchasing of food items for consumption.

 * BitCoin (**BTC/XBT**): [`13UYwi2zuQd8NLhjyu1BA7a8NWktDotmq4`](
   bitcoin:13UYwi2zuQd8NLhjyu1BA7a8NWktDotmq4)
 * Ethereum (**ETH**): [`0x9738136f7EcB11d554Ef767704F62216a646e0AB`](
   ethereum:0x9738136f7EcB11d554Ef767704F62216a646e0AB)
 * LiteCoin (**LTC**): [`LKytAQcbPyox75uYMKo1NH1w2k1SqBaELi`](
   litecoin:LKytAQcbPyox75uYMKo1NH1w2k1SqBaELi)
 * DogeCoin (**DOGE**): [`DPsW21MV8RMuXhA3GoN8VPjkmQEugrEn8h`](
   dogecoin:DPsW21MV8RMuXhA3GoN8VPjkmQEugrEn8h)

